{
  "name": "FitX Gym Usage Sensor for Home Assistant",
  "content_in_root": false,
  "render_readme": true,
  "zip_release": true,
  "filename": "fitx.zip",
  "country": "DE",
  "domain": ["sensor"],
  "iot_class": "cloud_polling"
}
