{
  "codeowners": ["@raukze"],
  "config_flow": false,
  "dependencies": [],
  "documentation": "https://github.com/raukze/home-assistant-fitx",
  "domain": "fitx",
  "iot_class": "cloud_polling",
  "name": "FitX Gym Usage Sensor for Home Assistant",
  "requirements": ["beautifulsoup4==4.9.3", "requests==2.26.0"],
  "version": "0.0.1"
}
